<!DOCTYPE html>
<head>
  <title> Network Topologies </title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <center><h1 class="header"> Computer Systems Class</h1>
    <h3 class="sub-header"> Saint Leo University - Professor Joshua Adams </h3></center>

    <ul class="navigation">
      <li class="nav"><a href="index.html" class="link"> Home </a></li>
      <li class="nav"><a href="projects.html" class="link"> Projects </a></li>
      <li class="nav"><a href="other_exp.html" class="link"> Other Experiences </a></li>
      <li class="nav"><a href="res_papers.html" class="link"> Research Papers </a></li>
      <li class="nav"><a href="members.html" class="link"> Group Members </a></li>
    </ul>

  <br>
  <br>

<center> <span class="main" id="net_top2"> <strong><u>Network Topologies Lab Assignment</u></strong> <p class="text_right_topic"> In this lab we used Visio to recreate the different network topologies and explain how each of them worked. </p> </span>

  <br>
  <br>
  <br>
  <br>
  <br>

<span class="main" id="bio_cf"> <p class="bio_title"> <a href="Network Top Chase.pdf">Chase Franse on Network Topologies</a> </p> <p class="text_right_bios"> This was probably the easiest assignments we did this semester, for me anyways. Before coming to Saint Leo University, I completed a CompTIA A+ course online - that course discussed these topologies as well. That is the main reason I chose to get the extra credit, a long time ago, and present as soon as possible. </p></span>
<br>
<br>
<span class="main" id="bio_ch"> <p class="bio_title"> <a href="Network Top Caleb.pdf">Caleb Hunt on Network Topologies</a> </p> <p class="text_left_bios"> My experience with the topologies was nothing special. Learning about each of the topologies was a bit of an eye opener since I had no idea that there were different was data was transferred. Setting up the actual assignment was simple because all we had to do was recreate the general form of each topology.  </p></span>
<br>
<br>
<span class="main" id="bio_si"> <p class="bio_title"> <a href="Network Top Shane.pdf">Shane Irons on Network Topologies</a> </p> <p class="text_right_bios"> A topology is a way a computer connects with another computer or a server. There are different types of topologies that are useful for different types of situations.

 </p></span>

<br>
<br>

<span class="main" id="bio_jm"> <p class="bio_title"> <a href="Network Top Jordan.pdf">Jordan Mason on Network Topologies</a> </p> <p class="text_left_bios"> We were asked to create representations of network topologies using shapes and connecting them with lines. This was a simple but effective way to demonstrate how the various types of topologies worked, and to demonstrate their differences and various faults. We were asked to explain the benefits and drawbacks of each one, and to understand their various uses, and in which situations one might be preferable to another.  </p></span>
<br>
<br>
<span class="main" id="bio_jd"> <p class="bio_title"> <a href="Network Top Jared.pdf">Jared DeWinne on Network Topologies</a> </p> <p class="text_right_bios"> The network topologies project was a project in which we were asked to identify and then explain the different types of networks through Visio, a visual representation software.  While this wasn't necessarily a difficult project to complete, working with Microsoft's Visio was challenging as it was buggy at times. This project established a background for networking allowing for a foundation for the information in networks to come. </p></span>

<br>
<br>
<br>


</body>
</html>
